<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>animation-3</title>
    <style>
        main {display:flex; flex-flow:column nowrap;}
        main #btn {cursor:pointer;}
        main span {
            background:lightgrey; padding:10px;
            width:100px; height:100px;
        }
        /* 1.버튼에 마우스를 올렸을 때 target1 배경색이 변경 */
        main #btn:hover+.target1 {background:lightpink;} 
        main .target1 {transition:1s 0.5s;}
        main .target2 {animation:right500 2s linear 2;}
        main .target3 {animation:left_top_right 1s linear 2 alternate;}
        main .target4 {animation:opacity 1s;}
        main .target5 {}
        /* animation + @keyframes */
        @keyframes right500 {
            0% {transform:translateX(0)}
            100% {transform:translateX(500px)}
        }
        @keyframes left_top_right {
            0% {transform:translate(0,0);}
            50% {transform:translate(250px,-100px);}
            100% {transform:translate(500px,0);}
        }
        @keyframes opacity {
            0% {opacity:0;}
            100% {opacity:1; transform:rotate(30deg)}
        }
        /* @keyframes 작성위치: style 맨아래 또는 외부스타일 */
        /* 1. 원하는 애니메이션 시작-끝 장면 정하기 */
        /* 2. 해당 장면에 어울리는 이름으로 keyframes생성 */
        /* 3. 적용 대상에 animation 속성으로 keyframes 불러오기 */

    </style>

</head>
<body>
    <main>
        <button id="btn">적용버튼</button>
        <span class="target1">1</span>
        <span class="target2">2</span>
        <span class="target3">3</span>
        <span class="target4">4</span>
        <span class="target5">5</span>
    </main>
</body>
</html>