<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>gra_ani1</title>
    <style>
        #bg {
            height:500px;
            background:linear-gradient(-45deg, red, blue, green, yellow);
            background-size:400%;   /* 애니메이션을 주기 위해 배경이미지 확대 */
            animation:bg 5s ease alternate infinite;
        }
        @keyframes bg {
            0% {background-position:0,0;}
            100% {background-position:100%,50%;}
        }
        #btn1 {
            padding:20px; font-size:1.25rem; font-weight:700;
            border-radius:10px; border:none;
            background:linear-gradient(120deg, rgb(202, 201, 201), rgb(49, 150, 218), white);
            background-size:400%;
            transition:all 1s linear;
        }
        #btn1:hover {
            background-position:100% 0;
            color:#fff;
        }
        #btn2 {
            width:100px; height:100px; border-radius:50%; border:none;
            font-weight:700;
            background:radial-gradient(circle, white,plum, grey);
            background-size:200%;
            background-position:center;
            transition:all 1s linear;
        }
        #btn2:hover {background-position:100%,0; color:#fff;}
    </style>
</head>
<body>
    <button id="btn2" type="button">click here!</button>
    <button id="btn1" type="button">click here!</button>
    <div id="bg"></div>
</body>
</html>